<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34604d4e-9d5c-40dc-8c85-487c2b86327c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28367/XyuxiangService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XyuxiangService.disco" MetadataType="Disco" ID="751efffe-07b0-4168-b426-15b84b2e9d04" SourceId="1" SourceUrl="http://localhost:28367/XyuxiangService.svc?disco" />
    <MetadataFile FileName="XyuxiangService.xsd" MetadataType="Schema" ID="c7df15cb-b90c-49ed-9c5f-7359f0d922b2" SourceId="1" SourceUrl="http://localhost:28367/XyuxiangService.svc?xsd=xsd0" />
    <MetadataFile FileName="XyuxiangService1.xsd" MetadataType="Schema" ID="f9340241-99b2-4be5-92cc-020937cc439d" SourceId="1" SourceUrl="http://localhost:28367/XyuxiangService.svc?xsd=xsd1" />
    <MetadataFile FileName="XyuxiangService.wsdl" MetadataType="Wsdl" ID="0757912f-47cf-46d1-9bd6-e0a90d48de58" SourceId="1" SourceUrl="http://localhost:28367/XyuxiangService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>